JWT_SECRET=g12!@!2rgrh$5bhv%hggeh@2feb3uuhbuubaadf
SECRET_KEY=emlfemoq31312k2m2nl2edl
PORT=
MONGOURI='mongodb+srv://gautam:mnQJ4iYpUkdgKbsy@cluster0.uvgjk.mongodb.net/chatApp?retryWrites=true&w=majority'
